server.port=8888
github.client.id=32cf5e47aa26bcc99f78
github.client.secret=58956d413e247284966dba86478fe54d1962a187
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/mydatabase/community_project
spring.datasource.username=yj
spring.datasource.password=zxc64316044
spring.datasource.driver-class-name=org.h2.Driver